<html>
<head>
<title> Hotel Management </title>
<style>
body {
 background-image: url("hotel.jpeg");


 background-color: #cccccc;
 font- family: Algerian;
}
.header {
  padding: 60px;
  text-align: center;
  background-image: url("hotel.jpg");
  color: #FFFFFF;
  font-size: 20px;
}
.write {
   padding: 90px;
  text-align: center;
    color:#FFD580;
  font-size: 20px;
  font-weight: bold;
}

.sidepanel {
  height: 1000px; 
  width: 150; 
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ADD8E6;
  padding-top: 60px; 

}

.sidepanel a {
  padding: 8 px 8 px 8 px 32 px;
  text-decoration: none;
  font-size: 25px;
  color: #8B0000;
  
  display: block;

}

.sidepanel a:hover {
  color: #f1f1f1;
 float: 
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  color:  #8B0000;
  


  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;

  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #FFFF00;
}



div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 250;
 padding: 0 0 0 3 px;
}


* {
  box-sizing: border-box;
}

.responsive {
  padding: 0px  6px ;
  float: left;
  width: 25%;
}


.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<body>
<div class="header">
  <h1><center>Welcome to Shimla Hotel</h1></center>



<div id="sidepanel" class="sidepanel">
  
  <a href="home.php">Home</a> <br>
  <a href="booking.php">Booking</a> <br>
  
</div>

<div class= "write">
<p> Evoking the cozy charm of a mountain retreat, Shimla Hotel offers a comforting dining experience right here in city. Our menu features a selection of general type of cuisine, e.g., classic Indian comfort food, time-honored recipes, familiar and satisfying dishes prepared with a focus on flavor and quality.

Whether you're reminiscing about past travels or simply seeking a warm and inviting place to eat, Shimla Hotel provides a welcoming ambiance. Join us for a taste of familiar favorites and discover why Shimla Hotel is a place where you can always feel at home.</p>

</font>
<font color= "brown" face = "Algerian" align= "center">
<h1> Gallery </h1>
<div class="responsive">
  <div class="gallery">
    
      <img src="sample.jpg">
    
    </div>
</div>

<div class="responsive">
  <div class="gallery">
          <img src="sample1.jpg" alt="Forest">
        </div>
</div>

<div class="responsive">
  <div class="gallery">
         <img src="sample2.jpg" alt="Northern Lights">
      
</div>
</div>
<div class="responsive">
  <div class="gallery">
          <img src="sample3.jpg" alt="Mountains">
       </div>
</div>

<div class="clearfix"></div>



</body>
</head>
</html>